### ISSUE TITLE
Intermittent crash in installTapOnBus()

### ISSUE THREAD

**Issue by mjmsmith** [Cay-Zhang/SwiftSpeech#19]
I've gotten crash reports for a few different devices running iOS 18.  The top of the backtrace looks like this:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MyApp [3858]

Last Exception Backtrace:
0   CoreFoundation                0x1991e25fc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19675d244 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                0x19932f6e0 +[NSException raise:format:] + 128 (NSException.m:0)
3   AVFAudio                      	0x1b3e5d4d8 AUGraphNodeBaseV3::CreateRecordingTap(unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 752 (AVAEGraphNode.mm:834)
4   AVFAudio                      	0x1b3f0c624 AVAudioEngineImpl::InstallTapOnNode(AVAudioNode*, unsigned long, unsigned int, AVAudioFormat*, void (AVAudioPCMBuffer*, AVAudioTime*) block_pointer) + 1196 (AVAudioEngine.mm:1534)
5   AVFAudio                      	0x1b3ee1fa0 -[AVAudioNode installTapOnBus:bufferSize:format:block:] + 564 (AVAudioNode.mm:186)
6   MyApp                         	0x102cb4560 SpeechRecognizer.startRecording() + 1004 (SpeechRecognizer.swift:90)
7   MyApp                         	0x102cb2748 SwiftSpeech.Session.startRecording() + 300

```

It's very much intermittent. Recording/recognition mostly works without a problem on these devices.

**Comment by mjmsmith** [comment]
For what it's worth, [this](https://github.com/k2-fsa/sherpa-onnx/issues/556) looks like a similar trace. It and others I've found in searches all seem to point to `IsFormatSampleRateAndChannelCountValid(format)`.
